PWD c:\Users\ladis\Github\LaTeX-Templates\Assignment
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ladis\Github\LaTeX-Templates\Assignment\master.tex
OUTPUT master.log
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT .\header.tex
INPUT .\header.tex
INPUT header.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ladis\Github\LaTeX-Templates\Math.tex
INPUT C:\Users\ladis\Github\LaTeX-Templates\Math.tex
INPUT C:\Users\ladis\Github\LaTeX-Templates\Math.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xfrac\xfrac.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xfrac\xfrac.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\physics\physics.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\physics\physics.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\bm.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\bm.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\bboldx\bboldx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\bboldx\bboldx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\ladis\Github\LaTeX-Templates\Global.tex
INPUT C:\Users\ladis\Github\LaTeX-Templates\Global.tex
INPUT C:\Users\ladis\Github\LaTeX-Templates\Global.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\translations\translations.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\translations\translations.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.statistics.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.statistics.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\systeme\systeme.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\systeme\systeme.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xstring\xstring.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\xstring\xstring.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\xstring\xstring.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\generic\systeme\systeme.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\relsize\relsize.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\relsize\relsize.sty
INPUT C:\Users\ladis\Github\LaTeX-Templates\Assignment\theorems.tex
INPUT C:\Users\ladis\Github\LaTeX-Templates\Assignment\theorems.tex
INPUT C:\Users\ladis\Github\LaTeX-Templates\Assignment\theorems.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\verbatim.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\verbatim.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\environ\environ.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\environ\environ.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT .\master.aux
INPUT .\master.aux
INPUT master.aux
OUTPUT master.aux
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\master.out
INPUT .\master.out
INPUT master.out
INPUT master.out
INPUT .\master.out
INPUT .\master.out
OUTPUT master.out
OUTPUT master.pdf
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT master.aux
INPUT .\master.out
INPUT .\master.out
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ladis\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
