% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{web:note-template}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=15c21250745aec48bc68eb9677c5e2ee}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Pingbang},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{15c21250745aec48bc68eb9677c5e2ee}
      \strng{fullhash}{15c21250745aec48bc68eb9677c5e2ee}
      \strng{fullhashraw}{15c21250745aec48bc68eb9677c5e2ee}
      \strng{bibnamehash}{15c21250745aec48bc68eb9677c5e2ee}
      \strng{authorbibnamehash}{15c21250745aec48bc68eb9677c5e2ee}
      \strng{authornamehash}{15c21250745aec48bc68eb9677c5e2ee}
      \strng{authorfullhash}{15c21250745aec48bc68eb9677c5e2ee}
      \strng{authorfullhashraw}{15c21250745aec48bc68eb9677c5e2ee}
      \field{labelalpha}{Hu23}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed 14 September 2023}
      \field{title}{Note Template}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/sleepymalc/LaTeX-Template/tree/main/Note
      \endverb
      \verb{url}
      \verb https://github.com/sleepymalc/LaTeX-Template/tree/main/Note
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

