\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{web:note-template}
\abx@aux@segm{0}{0}{web:note-template}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:template}{{1.1}{2}{Template}{tcb@cnt@definitioninner.1}{}}
\newlabel{def:template@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{thm:addone}{{1.1}{2}{}{tcb@cnt@theoreminner.1}{}}
\newlabel{thm:addone@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other environments}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{web:note-template}
\abx@aux@segm{0}{0}{web:note-template}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{4}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {thm:addone}}{4}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:1}{{A.1}{4}{Proof of \Cref {thm:addone}}{subsection.1.A.1}{}}
\newlabel{app:1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{A6B51AA38FC93D2014CDD4CC0E5ED9DB}
\abx@aux@defaultrefcontext{0}{web:note-template}{anyt/global//global/global}
\gdef \@abspage@last{4}
