[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[129] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'master.bcf'
[297] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[313] Biber.pm:4419> INFO - Processing section 0
[332] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[432] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[439] bbl.pm:763> INFO - Output to master.bbl
