\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{web:note-template}
\abx@aux@segm{0}{0}{web:note-template}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:template}{{1.1}{1}{Template}{tcb@cnt@definitioninner.1.1}{}}
\newlabel{def:template@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{thm:addone}{{1.1}{1}{}{tcb@cnt@theoreminner.1.1}{}}
\newlabel{thm:addone@cref}{{[theorem][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other environments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas}{2}{subsection.2.2}\protected@file@percent }
\newlabel{}{{2.2}{2}{Formulas}{subsection.2.2}{}}
\newlabel{@cref}{{[formula][2][2]2.2}{[1][2][]2}}
\abx@aux@cite{0}{web:note-template}
\abx@aux@segm{0}{0}{web:note-template}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{3}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {thm:addone}}{3}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:1}{{A.1}{3}{Proof of \Cref {thm:addone}}{subsection.1.A.1}{}}
\newlabel{app:1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{AA40906DCEC17B4572C2B2186B69BC38}
\abx@aux@defaultrefcontext{0}{web:note-template}{anyt/global//global/global/global}
\gdef \@abspage@last{4}
